<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/cerulean-bootstrap.css">
        <script src="//dashkevich.url.ph/static/js/googleAnalytics.js" type="text/javascript"></script>
        
        <script type="text/javascript" charset="UTF-8" src="../js/userpanel.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/httpRequest.js" ></script>
        <script type="text/javascript" charset="UTF-8" src="../js/adminpanel.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/ajax.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/buttons.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/dateManagement.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/selectors.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/table.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/checkDate.js"></script>
        <script type="text/javascript" charset="UTF-8" src="../js/userpanel_load.js"></script>
        <style>
            .selectors {
                padding-bottom: 30px ;
                padding-top: 30px ;
            }
            .headblock {
                margin-top: 15px ;
            }
            .persontable {
                padding-top: 20px ;
            }
            th, td{
                text-align: center ;
            }
            .delete_row {
                color: red ;
            }
            .act_el , li :hover {
                //box-shadow: 0 0 5px;
                cursor: pointer ;
            }
            .change_row {
                color: blue ;
            }
            .change_ok {
                color: green ;
            }
            .change_stop {
                color: blue ;
            }
            .change_tbl {
                color: #eeeeee ;
                text-align: center ;
                width: 100% ;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default headblock" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="adminpanel.html">
                                Панель управления
                            </a>
                        </li>
                        <li>
                            <a href="upload.html"> 
                                Загрузка файлов
                            </a>
                        </li>
                        <li class="active">
                            <a href="userpanel.html"> 
                                Панель пользователя
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row selectors">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-6 col-sm-offset-3">
                        <select id="org" class="form-control input-lg" onchange="orgChoose();">
                            <option selected style="display:none;"></option>
                            <!--<option value="542210060520140131">542210060520140131</option>
                            <option value="542253611220140131">542253611220140131</option>-->
                        </select>
                    </div>                    
                </div>
            </div>
            <div class="row selectors">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="login">
                    </div>
                    <div class="col-sm-5">
                        <input type="password" class="form-control" id="pass">
                    </div>
                    <div class="col-sm-2">
                        <button class="btn btn-primary" id="logIn" style="width: 100%;" type="button">Войти</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10  col-sm-offset-1">
                    <ul class="nav nav-tabs">
                        <li class="active" id="item" onclick="loadIteam();"><a>Item</a></li>
                        <li id="meter" onclick="loadMeter();"><a>Meter</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10  col-sm-offset-1 persontable">
                    <table class="table table-bordered">
                        <tbody id="table" style="display:none;">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
